:root{
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #E1E1E1;

    --separacion:5rem;

    --fuentePrincipal: 'Roboto',sans-serif;
    --fuenteSecundaria: 'Lato',sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before,*after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/** Globales **/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion) /2) 0;
}

h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
 
/** Utilidades **/
.text-center{
    text-align: center;
}
/** Degradados **/
.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}
/** Header **/
.header{
    background-color: var(--negro);
    padding: calc(var(--separacion)*3) 0;
    color: var(--blanco);
}

@media (min-width: 768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

.texto-header{
    text-align: center;
    padding-top: var(--separacion);
}

@media (min-width: 768px){
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0;
    }
}

.texto-header p{
   margin: 0;
}
.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}
.nombre-producto{
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
}
@media (min-width: 768px){
    .nombre-producto{
        font-size: 10rem;
        line-height: 1;
    }
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/** section **/
.iconos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: var(--separacion) 0;
    gap: 2rem;
}
@media (min-width: 768px){
    .iconos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: var(--separacion) 0;
        gap: 2rem;
    }
}

.icono{
    margin-bottom: var(--separacion);
    text-align: center;
}
.icono:last-child{
    margin-bottom: 0;
}
@media (min-width: 768px){
    .icono{
        margin-bottom: 0;
        text-align: center;
    }
}
.icono h3{
    color: #1073BA;
    margin-top: calc(var(--separacion)/2);
}
.icono img{
    
    margin: auto;
    width: 5rem;
}

/** sobre-producto **/

.sobre-tech{
    background-image: linear-gradient( to bottom, transparent 50%, var(--primario) 0%),
    url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%,110rem;
}
@media (min-width: 768px){
    .sobre-tech{
        background-image: linear-gradient( to left, transparent 50%, var(--primario) 0%),
        url(../img/imagen-mujer.jpg);
    }
}
@media (min-width: 1600pxpx){
    .sobre-tech{
        background-size: 100%,210rem;
    }
}
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2,40rem);
    row-gap: var(--separacion);
}
@media (min-width: 768px){
    .sobre-tech-grid{
        row-gap: unset;
        grid-template-rows: unset;
        grid-template-columns: repeat(2,1fr);
        column-gap: 6rem;
        padding: calc(var(--separacion)*2) 0;
    }
}
.texto-sobre-tech{
    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: var(--separacion);
}
@media (min-width: 768px){
    .texto-sobre-tech{
        padding-bottom: 0;
    }
}
.texto-sobre-tech h2{
    font-size: 4rem;
}
.texto-sobre-tech p{
   font-size: 2rem;
   line-height: 2;
}

/** productos **/

main h1{
    font-size: 6rem;
    margin-bottom: var(--separacion)
}
main{
    padding: var(--separacion) 0;
    
}

main h3{
    font-size: 2.4rem;
}

.producto .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}
.productos{
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 768px){
    .productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,20rem);
        gap: 4rem;
    }
}
.producto{
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    transition-property: background-size transform;
    transition-duration: .3s;
}
.producto:hover{
    transform: scale(1.1);
    background-size: 30rem;
}
@media (min-width: 768px){
    .producto{
        margin-bottom: 0;
    }
}
.producto:first-of-type{
    margin-bottom: 0;
}
.producto-x{
    background-image: url(../img/modelo-x.svg);
}
.producto-y{
    background-image: url(../img/modelo-y.svg);  
}
.producto-z{
    background-image: url(../img/modelo-z.svg); 
    background-color: var(--primario);
    color: var(--blanco);
}
@media (min-width: 992px){
    .producto-z{
        grid-column: 2/3;
        grid-row: 1/3;
        background-size: 25rem;
    }
    .producto-z h3{
        font-size: 4rem;
    }
}
.producto-z .precio{
    font-size: 6rem;
}

/** Newsletter**/
.newsletter{
    background-image: linear-gradient( to bottom, transparent 50%, var(--blanco) 0%),
    url(../img/newsletter.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media (min-width: 768px){
    .newsletter{
        background-image: linear-gradient( to right, transparent 50%, var(--blanco) 0%),
        url(../img/newsletter.jpg);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }
}
.contenido-newsletter{
    display: grid;
    grid-template-rows: repeat(2,30rem);
    gap: var(--separacion);
}
@media (min-width: 768px){
    .contenido-newsletter{
        grid-template-rows: unset;
        grid-template-columns: repeat(2,1fr);
    }
}
.texto-newsletter{
grid-row: 2/3;
}
@media (min-width: 768px){
    .texto-newsletter{
        grid-row: unset;
        grid-column: 2/3;
        }
}

.input input[type="text"]{
    width: 96%;
    padding: 1rem;
    margin-bottom: 1rem;
}
.formulario input[type="submit"]{
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2.4rem;
    font-weight: 900;
    transition-property: color background-color;
    transition-duration: .3s;
    border: none;
}
.formulario input[type="submit"]:hover{
    background-color: var(--blanco);
    color: var(--primario);
}

footer{
    margin-top: 8rem;
    padding: 2rem 0;
    background-color:#1F1E1E;
}
.texto-footer{
    color: #E1E1E1;
    font-size: 26px;
    font-weight: 400;
}